<!DOCTYPE html>
<html>
<head>
    <title>Resultado de la Comparación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 1.2em;
            color: #333;
        }
        a {
            margin-top: 20px;
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Resultado de la Comparación</h1>
    <p>El puntaje de similitud es: {{ result.similarity_score }}</p>
    <a href="{% url 'compare_images' %}">Comparar Nuevamente</a>
</body>
</html>